<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_main_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item android:id="@+id/menu_main_home"
        android:title="Home"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_main_filter"
        android:title="Filter category..."
        app:showAsAction="never"/>
    <item android:id="@+id/menu_main_qrcode"
        android:title="Scan QR Code"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_main_credits"
        android:title="Credits"
        app:showAsAction="never"/>

</menu>