<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailsActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boxicon" />

    <TextView
        android:id="@+id/textView_item_details_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:text="ID"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_item_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:text="Item Name"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView_item_details_id" />

    <TextView
        android:id="@+id/textView_item_details_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="168dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="95dp"
        android:text="Stock"
        app:layout_constraintBottom_toTopOf="@+id/item_details_txtStock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_item_details_name" />

    <Button
        android:id="@+id/item_details_btnMinus"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="279dp"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="40dp"
        android:text="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_details_txtStock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/item_details_btnAdd"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="279dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="184dp"
        android:text="+1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_details_txtStock"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/item_details_txtStock"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="281dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="27dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_details_btnAdd"
        app:layout_constraintStart_toEndOf="@+id/item_details_btnMinus"
        app:layout_constraintTop_toBottomOf="@+id/textView_item_details_stock"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/item_details_btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        android:layout_marginEnd="142dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="63dp"
        android:text="Close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_details_txtStock" />

</android.support.constraint.ConstraintLayout>